# FormFactory

./: .env  .gitignore  Dockerfile  FormFactory.sln  LICENSE.md  README.md  compose.yaml  compose.yml  form-example.json  package-lock.json  package.json  prettier.config.js  structure-by-form.json
backend/src/: FormAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Controllers/: FormsController.cs  SubmissionsController.cs  UsersController.cs
backend/src/Data/: ApiDbContext.cs  FormComponentsProvider.cs  SeedData.cs  SubmissionResponseProvider.cs  UserDto.cs
backend/src/Mappers/: FormMappers.cs  SubmissionMapper.cs  UserMappers.cs
backend/src/Migrations/: 20240222122013_Initial.Designer.cs  20240222122013_Initial.cs  20240223092421_AddSeedData.Designer.cs  20240223092421_AddSeedData.cs  20240228132030_AddSeedData.Designer.cs  20240229133735_AddSeedData.Designer.cs  20240307132659_AddSeedData.Designer.cs  20240307132659_AddSeedData.cs  20240307133247_Components.Designer.cs  20240307133247_Components.cs  20240307143227_SeedData.Designer.cs  20240307143227_SeedData.cs  20240311115800_SeedData.Designer.cs  20240311115800_SeedData.cs  20240311140454_SeedData.Designer.cs  20240311140454_SeedData.cs  20240311143718_SeedData.Designer.cs  20240311143718_SeedData.cs  20240312092438_SeedData.Designer.cs  20240312092438_SeedData.cs  20240314124920_SeedData.Designer.cs  20240314124920_SeedData.cs  20240318095226_SeedData.Designer.cs  20240318095226_SeedData.cs  20240318111649_SeedData.Designer.cs  20240318111649_SeedData.cs  20240318120102_SeedData.Designer.cs  20240318120102_SeedData.cs  20240318122627_SeedData.Designer.cs  20240318122627_SeedData.cs  20240318143356_SeedData.Designer.cs  20240318143356_SeedData.cs  20240319090255_SeedData.Designer.cs  20240319090255_SeedData.cs  20240319095128_SeedData.Designer.cs  (+13 more)
(+244 files in other folders)
