events {}

http {
    server {
        listen 80;
        root   /usr/share/nginx/html;
        location / {
            try_files $uri /index.html;
        }
        location ~* \.(css|js|jpg|jpeg|gif|png|svg|woff|woff2|ttf|eot)$ {
                root /usr/share/nginx/html;
                expires 30d;
                add_header Pragma public;
                add_header Cache-Control "public";
            }
    }
}
